VITE_APPWRITE_ENDPOINT = 

VITE_APPWRITE_PROJECT_ID = 
VITE_APPWRITE_DATABASE_ID = 

VITE_APPWRITE_COMPANIES_COLLECTION_ID = 
VITE_APPWRITE_CONTACTS_COLLECTION_ID =
VITE_APPWRITE_DEALS_COLLECTION_ID = 
VITE_APPWRITE_INTERACTIONS_COLLECTION_ID = 